{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // react-query-devtools is a designed dev-in-prod import: the package is a
  // no-op in production bundles, so the dev-dependency-in-production finding
  // is a false positive.
  "ignoreDependencies": [
    "shadcn",
    "@imgproxy/imgproxy-js-core",
    "pg",
    "@tanstack/react-query-devtools",
  ],
  "duplicates": {
    // Loading skeletons are mirrored per route by App-Router convention, so
    // sibling loading.tsx files (movie/tv) will always register as clones.
    // Sharing one component would couple routes for no behavioral gain.
    "ignore": ["src/app/**/loading.tsx"],
  },
  "health": {
    // App-Router page components are inherently conditional-JSX-heavy (cyclomatic
    // 15-18) and untested, so the CRAP metric (which effectively demands
    // cyclomatic <=5 without coverage) flags every one. Exclude them from
    // complexity analysis; the gate still governs real logic modules.
    "ignore": ["src/app/**/page.tsx"],
  },
}
