{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "movies-app",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "movies-app",
    },
  ],
  "r2_buckets": [
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "movies-app-next-inc-cache",
    // },
  ],
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "movies2.emmut.space",
      "custom_domain": true,
    },
  ],
  "placement": {
    "mode": "smart",
  },
  "preview_urls": true,
  "workers_dev": false,
}
