{
  "lsp": {
    "oxfmt": {
      "initialization_options": {
        "settings": {},
      },
    },
    "oxlint": {
      "initialization_options": {
        "settings": {},
      },
    },
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "includeInlayParameterNameHints": "none",
          "organizeImportsCollation": "unicode",
        },
      },
    },
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cva", "cx"],
        "experimental": {
          "classRegex": ["[cls|className]\\s\\:\\=\\s\"([^\"]*)"],
        },
      },
    },
  },
  "languages": {
    "JavaScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
        {
          "code_action": "source.fixAll.oxc",
        },
      ],
    },
    "TypeScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
        {
          "code_action": "source.fixAll.oxc",
        },
        {
          "code_action": "source.organizeImports",
        },
      ],
    },
    "TSX": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
        {
          "code_action": "source.fixAll.oxc",
        },
        {
          "code_action": "source.organizeImports",
        },
      ],
    },
    "CSS": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "language_servers": ["tailwindcss-intellisense-css"],
    },
  },
  "context_servers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"],
      "env": {},
    },
  },
}
