{
  "formatter": "language_server",
  "format_on_save": "on",
  "languages": {
    "JavaScript": {
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.oxc": true,
        "source.organizeImports.oxc": true
      }
    },
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.oxc": true,
        "source.organizeImports.oxc": true
      }
    },
    "TSX": {
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.oxc": true,
        "source.organizeImports.oxc": true
      }
    }
  },
  "context_servers": {
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ],
      "env": {}
    }
  }
}
